{
  "name": "hello",
  "version": "1.0.2",
  "description": "Hello, Github Packages!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttk1/hello.git"
  },
  "author": "tama@ttk1.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttk1/hello/issues"
  },
  "homepage": "https://github.com/ttk1/hello#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ttk1"
  }
}
